VITE_SERVICEID=service_v44ak6c
VITE_PUBLICKEY=bPbxZ01ghZJ4yqng4
VITE_TEMPLATE=template_zuu70wf
VITE_BASE_URL=http://127.0.0.1:8000/teams/
VITE_BASE=http://127.0.0.1:8000/
VITE_URL=http://127.0.0.1:8000/services/
VITE_HIRE_URL=http://127.0.0.1:8000/hire/
VITE_INTERNSHIP_URL=http://127.0.0.1:8000/internship/
